$background = rgb(000103)
$foreground = rgb(FBE4F3)
$color0 = rgb(000103)
$color1 = rgb(01040D)
$color2 = rgb(561B52)
$color3 = rgb(073F5B)
$color4 = rgb(A84788)
$color5 = rgb(1A7C95)
$color6 = rgb(B786A7)
$color7 = rgb(F1D1E6)
$color8 = rgb(A992A1)
$color9 = rgb(020511)
$color10 = rgb(72246E)
$color11 = rgb(095479)
$color12 = rgb(E05FB5)
$color13 = rgb(23A5C6)
$color14 = rgb(F4B3DE)
$color15 = rgb(F1D1E6)
